<!DOCTYPE html>
<html lang="en">
  <head>
    <title>eShop - Cart / Payment</title>
    <%- include('../components/head_common.html') %>
    <style>
      main {
        max-width: 1200px;
        margin: 0 auto;
      }

      .cart-payment {
        display: flex;
        align-items: flex-start;
        gap: 20px;
      }

      form {
        flex-basis: 70%;
        border: 1px solid #ececf1;
        border-radius: 14px;
        padding: 20px;

        & .row {
          display: flex;
          flex-direction: column;
          gap: 5px;
          margin-bottom: 20px;

          & label {
            font-size: 1rem;
            color: black;
          }

          & input {
            padding: 10px;
            border-radius: 12px;
            border: 2px solid #e7e7e9;
            color: #0d0c22;
          }
        }

        & button {
          background-color: black;
          cursor: pointer;
          color: white;
          padding: 12px 50px;
          border-radius: 10px;
          border: none;
          font-size: 1rem;
        }

        & button:focus {
          box-shadow: 2px 1px 4px rgb(40 40 40 / 67%);
        }
      }
    </style>
  </head>
  <body>
    <%- include('../components/navbar.html')%>

    <main>
      <h1>Payment Info</h1>

      <div class="cart-payment">
        <form method="post">
          <div class="row">
            <label for="cardHolderName">Cardholder Name</label>
            <input
              type="text"
              name="cardHolderName"
              id="cardHolderName"
              placeholder="John Doe"
            />
          </div>
          <div class="row">
            <label for="cardNumber">Card Number</label>
            <input
              type="text"
              name="cardNumber"
              id="cardNumber"
              placeholder="4111 1111 1111 1111"
            />
          </div>
          <div class="row">
            <label for="cardExpiry">Expiration</label>
            <input
              type="month"
              name="cardExpiry"
              id="cardExpiry"
              placeholder="MM/YY"
            />
          </div>
          <button type="submit">Buy</button>

          <%- include('../components/form_errors.html', { errors: locals.errors }) %>
        </form>

        <%- include('../components/cart_summary.html', { withAction: false}) %>
      </div>
    </main>
  </body>
</html>
